<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>求职简历 by Yommmm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">求职简历</h1>
      <h2 class="project-tagline">杨智文</h2>
    </section>

    <section class="main-content">
      <p><br>
<strong><em><h2>
<a id="个人信息" class="anchor" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>个人信息</h2></em></strong></p>

<hr>

<p>出生年月：1994.12             籍贯：湖南醴陵<br>
联系方式：18390143921    邮箱：<a href="mailto:18390143921@163.com">18390143921@163.com</a><br><br>
       本科就读于湖南理工计算机学院网络工程专业。担任班长三年，有良好的组织和管理能力。学习之余参加社团及网络社区的技术交流，大学二年级参与创办湖南理工CSDN高校编程俱乐部。个人抗压能力强，爱好篮球和足球，参加学院足球队，积极锻炼，保持身心健康。</p>

<p><br>
<strong><em><h2>
<a id="求职意向" class="anchor" href="#%E6%B1%82%E8%81%8C%E6%84%8F%E5%90%91" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>求职意向</h2></em></strong></p>

<hr>

<p>       Java Web开发
       Java开发
       互联网应用软件开发</p>

<p><br>
<strong><em><h2>
<a id="实习实训与项目经验" class="anchor" href="#%E5%AE%9E%E4%B9%A0%E5%AE%9E%E8%AE%AD%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>实习实训与项目经验</h2></em></strong></p>

<hr>

<p>       2015.06 - 2016.04<br>
       主持校大学生创新项目：面向新型O2O电子商务系统的研究。<br>
       此项目使用php+mysql完成。<br><br>
       2015.06至今<br>
       参与省大学生创新项目：新型视频会议加密系统。<br>
       此项目使用C语言进行编码，项目主体已完成，待论文撰写完毕结题。<br><br>
       2016.06<br>
       长沙今邦网络软件开发实训<br><br>
       2016.09 - 2016.10<br>
       长沙极客营安卓开发实训</p>

<p><br>
<strong><em><h2>
<a id="个人技能与特长" class="anchor" href="#%E4%B8%AA%E4%BA%BA%E6%8A%80%E8%83%BD%E4%B8%8E%E7%89%B9%E9%95%BF" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>个人技能与特长</h2></em></strong></p>

<hr>

<p>       熟悉html、div+css、photoshop；熟悉Java语言，有独立进行程序设计开发和验证的能力，有良好的编程习惯；能够使用MVC模式进行项目开发；了解常用数据结构和算法；了解php、.Net技术。<br>
       熟悉socket编程和多线程编程；熟悉TCP/IP协议，及互联网常见应用和协议的原理；熟悉数据库原理，熟悉MySql、SQL server数据库。<br>
       熟悉网络架构，熟悉华为、锐捷网络设备的配置及调试，能够规划设计中小型有线无线网络。</p>

<p><br>
<strong><em><h2>
<a id="获奖与社会实践" class="anchor" href="#%E8%8E%B7%E5%A5%96%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>获奖与社会实践</h2></em></strong></p>

<hr>

<p>       参与省大学生创新性项目一项<br>
       主持校大学生创新性项目一项<br>
       曾任湖南理工CSDN高校编程俱乐部主席<br>
       2014-2015年度一等奖学金<br>
       2014-2015年度校优秀团员<br>
       2014-2015年度优秀学生团体成员<br></p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
